{
  "ConnectionStrings": {
    "DbConnection": "Server=db10397.public.databaseasp.net; Database=db10397; User Id=db10397; Password=zR!2M?9feX@5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "App": {
    "CorsOrigins": "http://localhost:4200,https://hackathon.tryasp.net,http://hackathon.tryasp.net,https://hackathon.amardeepdev.com,http://hackathon.amardeepdev.com/,https://hackathon-beryl-theta.vercel.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
